('C:\\GitHub\\dungeon-generator\\v0.1\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('colorist',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\__init__.py',
   'PYMODULE'),
  ('colorist.constants',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\constants\\__init__.py',
   'PYMODULE'),
  ('colorist.constants.ansi',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\constants\\ansi.py',
   'PYMODULE'),
  ('colorist.constants.ascii',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\constants\\ascii.py',
   'PYMODULE'),
  ('colorist.helper',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\helper\\__init__.py',
   'PYMODULE'),
  ('colorist.helper.convert',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\helper\\convert.py',
   'PYMODULE'),
  ('colorist.helper.error',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\helper\\error.py',
   'PYMODULE'),
  ('colorist.helper.generate',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\helper\\generate.py',
   'PYMODULE'),
  ('colorist.helper.print',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\helper\\print.py',
   'PYMODULE'),
  ('colorist.helper.validate',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\helper\\validate.py',
   'PYMODULE'),
  ('colorist.model',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\model\\__init__.py',
   'PYMODULE'),
  ('colorist.model.abc', '-', 'PYMODULE'),
  ('colorist.model.abc.color',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\model\\abc\\color.py',
   'PYMODULE'),
  ('colorist.model.abc.effect',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\model\\abc\\effect.py',
   'PYMODULE'),
  ('colorist.model.abc.hex',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\model\\abc\\hex.py',
   'PYMODULE'),
  ('colorist.model.abc.hsl',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\model\\abc\\hsl.py',
   'PYMODULE'),
  ('colorist.model.abc.mkdocstrings',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\model\\abc\\mkdocstrings.py',
   'PYMODULE'),
  ('colorist.model.abc.rgb',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\model\\abc\\rgb.py',
   'PYMODULE'),
  ('colorist.model.abc.vga',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\model\\abc\\vga.py',
   'PYMODULE'),
  ('colorist.model.background',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\model\\background\\__init__.py',
   'PYMODULE'),
  ('colorist.model.background.bright_color',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\model\\background\\bright_color.py',
   'PYMODULE'),
  ('colorist.model.background.color',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\model\\background\\color.py',
   'PYMODULE'),
  ('colorist.model.background.hex',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\model\\background\\hex.py',
   'PYMODULE'),
  ('colorist.model.background.hsl',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\model\\background\\hsl.py',
   'PYMODULE'),
  ('colorist.model.background.rgb',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\model\\background\\rgb.py',
   'PYMODULE'),
  ('colorist.model.background.vga',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\model\\background\\vga.py',
   'PYMODULE'),
  ('colorist.model.effect',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\model\\effect.py',
   'PYMODULE'),
  ('colorist.model.foreground',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\model\\foreground\\__init__.py',
   'PYMODULE'),
  ('colorist.model.foreground.bright_color',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\model\\foreground\\bright_color.py',
   'PYMODULE'),
  ('colorist.model.foreground.color',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\model\\foreground\\color.py',
   'PYMODULE'),
  ('colorist.model.foreground.hex',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\model\\foreground\\hex.py',
   'PYMODULE'),
  ('colorist.model.foreground.hsl',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\model\\foreground\\hsl.py',
   'PYMODULE'),
  ('colorist.model.foreground.rgb',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\model\\foreground\\rgb.py',
   'PYMODULE'),
  ('colorist.model.foreground.vga',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\model\\foreground\\vga.py',
   'PYMODULE'),
  ('colorist.print',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\print\\__init__.py',
   'PYMODULE'),
  ('colorist.print.background',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\print\\background\\__init__.py',
   'PYMODULE'),
  ('colorist.print.background.bright_color',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\print\\background\\bright_color.py',
   'PYMODULE'),
  ('colorist.print.background.color',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\print\\background\\color.py',
   'PYMODULE'),
  ('colorist.print.background.hex',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\print\\background\\hex.py',
   'PYMODULE'),
  ('colorist.print.background.hsl',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\print\\background\\hsl.py',
   'PYMODULE'),
  ('colorist.print.background.rgb',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\print\\background\\rgb.py',
   'PYMODULE'),
  ('colorist.print.background.vga',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\print\\background\\vga.py',
   'PYMODULE'),
  ('colorist.print.effect',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\print\\effect.py',
   'PYMODULE'),
  ('colorist.print.foreground',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\print\\foreground\\__init__.py',
   'PYMODULE'),
  ('colorist.print.foreground.bright_color',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\print\\foreground\\bright_color.py',
   'PYMODULE'),
  ('colorist.print.foreground.color',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\print\\foreground\\color.py',
   'PYMODULE'),
  ('colorist.print.foreground.hex',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\print\\foreground\\hex.py',
   'PYMODULE'),
  ('colorist.print.foreground.hsl',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\print\\foreground\\hsl.py',
   'PYMODULE'),
  ('colorist.print.foreground.rgb',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\print\\foreground\\rgb.py',
   'PYMODULE'),
  ('colorist.print.foreground.vga',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\print\\foreground\\vga.py',
   'PYMODULE'),
  ('colorist.print.general',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\print\\general.py',
   'PYMODULE'),
  ('colorist.version',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorist\\version.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\colorsys.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('dungeon', 'C:\\GitHub\\dungeon-generator\\v0.1\\dungeon.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('mode', 'C:\\GitHub\\dungeon-generator\\v0.1\\mode.py', 'PYMODULE'),
  ('numbers',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('room', 'C:\\GitHub\\dungeon-generator\\v0.1\\room.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\phlpn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
